[Label2]
Coordinates=385,10,53,58

[DialogTitleFloatAnimation]
Coordinates=296,1,162,36

[FrostGlass1]
Coordinates=300,120,88,102
ExplicitSubNodes=BlurEnabled;CacheEnabled;FrostColor

[RectDialog]
Coordinates=75,300,78,36

[Panel1]
Coordinates=10,300,55,36

[FloatAnimationScaleFrostDialog]
Coordinates=296,166,199,36

[FloatAnimationBlurBackground]
Coordinates=296,221,192,36

[GaussianBlurEffect1]
Coordinates=315,276,132,36

[Layout1]
Coordinates=388,232,60,36

[btnClear]
Coordinates=139,232,63,58

[Image1]
Coordinates=243,10,57,58

[RectColorLayer]
Coordinates=274,232,104,36

[lblTitle]
Coordinates=212,232,52,58

[Switch1]
Coordinates=310,50,65,58
Visible=True

[lblHasBlur]
Coordinates=159,10,74,58
Visible=True

[]
Coordinates=10,10,139,212

[BindingsList1]
Coordinates=168,87,91,36

[Label1]
Coordinates=145,80,53,58

[SwitchCache]
Coordinates=420,120,89,58

[Layout2]
Coordinates=302,331,60,36

[Label3]
Coordinates=168,157,53,58

[ComboColorBox1]
Coordinates=416,331,116,58
Visible=True

[SwitchBackBlur]
Coordinates=30,241,104,58

